<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bahrain</title>
    <style>
        .flag{
            position: relative;
            background-color: rgb(206, 17, 38);
            width: 900px;
            height: 600px;
            border: solid black 5px;
        }
        .white-strip{
            position: absolute;
            height: 100%;
            width: 25%;
            background-color: white;
        }
        .white-rect{
            position: relative;
            width: 0px;
            height: 0px;
            border: solid;
            border-color: transparent transparent transparent white;
            border-width: 61px 0 60px 160px;
            left:100% ;
        }
    </style>
</head>
<body>
    <div class="flag">
        <div class="white-strip">
            <div class="white-rect"></div>
            <div class="white-rect"></div>
            <div class="white-rect"></div>
            <div class="white-rect"></div>
            <div class="white-rect"></div>
        </div>
    </div>
</body>
</html>