<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bahamas</title>
    <style>
        .flag{
            width: 900px;
            height: 500px;
            background-color: rgb(0, 171, 201);
            position: relative;
            border: solid 5px black;
        }
        .yellow-strip{
            background-color: rgb(250, 224, 66);;
            position: absolute;
            width: 100%;
            height: 166px;
            top: 166px;
        }
        .black-rectangle{
            position: absolute;
            width: 0;
            height: 0;
            z-index: 1;
            border: 250px solid transparent;
            border-left: 450px solid black;
            border-right: 0;
        }
    </style>
</head>
<body>
    <div class="flag">
        <div class="black-rectangle"></div>
        <div class="yellow-strip"></div>
    </div>
</body>
</html>