<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finland</title>
    <style>
        .flag{
            width: 900px;
            height: 600px;
            border: solid 5px black;
            background-color: white;
            position: relative;
        }
        .strip{
            position: absolute;
            background-color: rgb(0, 53, 128);
        }
        #horizontal{
            width: 100%;
            height: 20%;
            top: 40%;
        }
        #vertical{
            height: 100%;
            width: 120px;
            left: 26%;
        }
    </style>
</head>
<body>
    <div class="flag">
        <div class="strip" id="horizontal">

        </div>
        <div class="strip" id="vertical">

        </div>
    </div>
    
</body>
</html>