<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belguim</title>
    <style>
        #flag{
            width: 900px;
            height: 700px;
            background-color: black;
            position: relative;
            border: solid 5px black;
        }
        .inner-div{
            position: absolute;
            height: 100%;
            width: 33%;
        }
        #yellow{
            background-color: rgb(250, 224, 66);;
            left: 34%;
        }
        #red{
            background-color: rgb(237, 41, 57);;
            left: 67%;
        }
    </style>
</head>
<body>
    <div id="flag">
        <div class="inner-div" id="yellow">

        </div>
        <div class="inner-div" id="red">

        </div>
    </div>
</body>
</html>